# veebirak-ex2

./: README.md  pom.xml
exam/: README.md  pom.xml  properties.yml
exam/data/: README.md  createdb.sh
exam/data/db/: create_db_remonditeenus.sql  create_db_subjekt.sql  insert_data_remonditeenus.sql  insert_data_subjekt.sql  schema.sql
exam/data/template/: footer.ftl  serviceRequest.ftl
exam/docs/: Logging in.txt  Service Request.txt  design-patterns.md  repair.uml
exam/src/main/java/ee/ttu/olivereivak/webbasedapps/repair/: Main.java
exam/src/main/java/ee/ttu/olivereivak/webbasedapps/repair/config/: ApplicationConfig.java  ApplicationWebConfig.java
exam/src/main/java/ee/ttu/olivereivak/webbasedapps/repair/dao/: AuthenticationDAO.java  AuthenticationJdbcDAO.java  BaseDAO.java  CustomerDAO.java  DeviceDAO.java  DeviceTypeDAO.java  ServiceActionDAO.java  ServiceActionStatusTypeDAO.java  ServiceDeviceDAO.java  ServiceDeviceStatusTypeDAO.java  ServiceOrderDAO.java  ServiceRequestDAO.java  ServiceTypeDAO.java  (+1 more)
exam/src/test/resources/: import.sql
exam/web/: Gruntfile.js  README.md  bower.json  package.json
exam/web/app/: app.js  index.html
exam/web/app/components/createDeviceModal/: createDeviceModal.html  createDeviceModal.js
exam/web/app/components/customerModal/: customerModal.html  customerModal.js
exam/web/app/components/findDeviceModal/: findDeviceModal.html  findDeviceModal.js
exam/web/app/components/header/: header.html  header.js
exam/web/app/components/modal/: modal.html  modal.js
exam/web/app/services/: authenticationService.js  customerService.js  deviceService.js  deviceTypeService.js  httpService.js  loginService.js  logoutService.js  modalService.js  serviceActionStatusTypeService.js  serviceDeviceStatusTypeService.js  serviceOrderService.js  serviceRequestService.js  serviceTypeService.js  services.js
exam/web/app/styles/: dropdown.scss  form.scss  icon.scss  main.scss  modal.scss
exam/web/app/view/home/: home.html  home.js
exam/web/app/view/logs/: logs.html
exam/web/app/view/serviceOrder/: serviceOrder.html  serviceOrder.js
exam/web/app/view/serviceOrder/detail/: serviceOrderDetail.html  serviceOrderDetail.js
exam/web/app/view/serviceRequest/: serviceRequest.html  serviceRequest.js
exam/web/app/view/serviceRequest/detail/: serviceRequestDetail.html  serviceRequestDetail.js
exercise1/: log4j.xml  star.sql
exercise1/src/main/java/ee/ttu/olivereivak/veebirakex2/controller/: StarServlet.java
exercise1/src/main/java/ee/ttu/olivereivak/veebirakex2/db/: StarDAO.java
exercise1/src/main/java/ee/ttu/olivereivak/veebirakex2/model/: Star.java
exercise1/src/test/java/ee/ttu/olivereivak/veebirakex2/db/: StarDAOTest.java
exercise1/src/test/java/ee/ttu/olivereivak/veebirakex2/validator/: StarValidatorTest.java
exercise1/web/: error.jsp
exercise2/: .gitignore  README.md  pom.xml  properties.yml
exercise2/data/db/: schema.sql  testdata.sql
exercise2/src/main/java/ee/ttu/olivereivak/veebirakex2/: Main.java
exercise2/src/main/java/ee/ttu/olivereivak/veebirakex2/config/: ApplicationConfig.java  ApplicationWebConfig.java
exercise2/src/main/java/ee/ttu/olivereivak/veebirakex2/dao/: AuthenticationDAO.java  BaseDAO.java  StarDAO.java  UserDAO.java
exercise2/src/main/java/ee/ttu/olivereivak/veebirakex2/entity/: Authentication.java  Role.java  Star.java  User.java
exercise2/src/main/java/ee/ttu/olivereivak/veebirakex2/guice/: GuiceInjector.java
exercise2/src/main/java/ee/ttu/olivereivak/veebirakex2/guice/module/: ApplicationModule.java  RestModule.java
exercise2/src/main/java/ee/ttu/olivereivak/veebirakex2/guice/provider/: ObjectMapperProvider.java
exercise2/src/main/java/ee/ttu/olivereivak/veebirakex2/resource/: BaseResource.java  ILoginResource.java  ILogoutResource.java  IRegistrationResource.java  IStarResource.java  LoginResource.java  LogoutResource.java  RegistrationResource.java  StarResource.java
exercise2/src/main/java/ee/ttu/olivereivak/veebirakex2/resource/exception/: ApplicationExceptionMapper.java
exercise2/src/main/java/ee/ttu/olivereivak/veebirakex2/resource/filter/: ApplicationPersistFilter.java  ApplicationPrincipal.java  ApplicationSecurityContext.java  AuthenticationFilter.java
exercise2/src/main/java/ee/ttu/olivereivak/veebirakex2/services/: LoginService.java  LogoutService.java  ShutdownService.java  StarService.java  UserService.java
exercise2/src/main/java/ee/ttu/olivereivak/veebirakex2/util/: ReflectionUtils.java  SocketUtils.java
exercise2/src/main/java/ee/ttu/olivereivak/veebirakex2/web/: ApplicationWebServer.java
exercise2/src/test/java/ee/ttu/olivereivak/veebirakex2/dao/: AuthenticationDAOTest.java  StarDAOTest.java  UserDAOTest.java
exercise2/src/test/java/ee/ttu/olivereivak/veebirakex2/guice/module/: EmptyModule.java  TestModule.java
exercise2/src/test/java/ee/ttu/olivereivak/veebirakex2/resource/: LoginResourceTest.java  LogoutResourceFWSTest.java  RegistrationResourceFWSTest.java  StarResourceITest.java
exercise2/src/test/java/ee/ttu/olivereivak/veebirakex2/resource/filter/: AuthHeadersRequestFilter.java
exercise2/src/test/java/ee/ttu/olivereivak/veebirakex2/services/: LoginServiceTest.java  LogoutServiceTest.java  UserServiceTest.java
exercise2/src/test/java/ee/ttu/olivereivak/veebirakex2/test/: DAOTestBase.java  FullWebStackTestBase.java  TestBase.java
exercise2/src/test/resources/: import.sql
exercise2/web/: README.md  bower.json  package.json
exercise2/web/app/: app.js  index.html
exercise2/web/app/components/header/: header.html  header.js
exercise2/web/app/services/: httpService.js  services.js  starService.js
exercise2/web/app/styles/: form.scss  main.scss
exercise2/web/app/view/home/: home.html  home.js
exercise2/web/app/view/logs/: logs.html  logs.js
exercise2/web/app/view/star/: star.html  star.js
src/main/java/ee/ttu/olivereivak/veebirakex2/controller/: StarService.java
src/main/java/ee/ttu/olivereivak/veebirakex2/validator/: StarValidator.java
src/main/resources/: DBConnection.properties
web/WEB-INF/: web.xml
web/css/: app.css
(+108 files in other folders)
